# CSthesis_MoviesApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: APIinterface.java  App.java  Details.java  DetailsInterface.java  HomePageMenu.java  HomepageAdapter.java  MainActivity.java  MovieDetails.java  MovieMenuActivity.java  Movies.java  MoviesAdapter.java  PopularMovies.java
app/src/main/java/com/example/application/activities/: BrowseMoviesActivity.java  BrowsePeopleActivity.java  BrowseTVSeriesActivity.java  DiscoverMoviesActivity.java  DiscoverTVActivity.java  FiltersActivity.java  FiltersTVActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieMenuActivity.java  PeopleDetailsActivity.java  SearchActivity.java  SelectGenresActivity.java  SelectLanguageActivity.java  SplashScreenActivity.java  TVSerieDetailsActivity.java
app/src/main/java/com/example/application/adapters/: CastAdapter.java  CategoryAdapter.java  CrewAdapter.java  ImagesAdapter.java  LanguagesAdapter.java  MainPagerAdapter.java  MoviesAdapter.java  MoviesFragmentAdapter.java  PeopleAdapter.java  PeopleCombinedCreditsCastAdapter.java  PeopleCombinedCreditsCrewAdapter.java  PeopleFragmentAdapter.java  SearchAdapter.java  TVSeriesAdapter.java  TVSeriesFragmentAdapter.java
app/src/main/java/com/example/application/api/: MovieDBAPI.java
app/src/main/java/com/example/application/fragments/: MoviesFragment.java  PeopleFragment.java  (+1 more)
app/src/main/res/drawable/: backdrop_image_overlay.xml  ic_baseline_forward_24.xml
app/src/main/res/layout/: activity_browse_movies.xml  activity_categoryactivity.xml  activity_details.xml  activity_discover_movies.xml  activity_discover_tv.xml  activity_filters.xml  activity_filters_tv.xml  activity_main.xml  activity_movie_details.xml  activity_movie_menu.xml  activity_people_details.xml  activity_popular_movies.xml  activity_popular_tvseries.xml  activity_search.xml  activity_select_genres.xml  activity_select_language.xml  activity_tv_series_details.xml  card_item.xml  card_item_credits.xml  card_item_vertical.xml  card_item_vertical_b.xml  category_item.xml  homepage_card.xml  image_view_holder.xml  movies_fragment_section.xml  search_view.xml
app/src/main/res/menu/: filters_menu.xml  menu_search.xml  menu_search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+46 files in other folders)
