<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="movieTitlePadding">10dp</dimen>
    <dimen name="movieTitle">15dp</dimen>
    <dimen name="movieCoverHeight">160dp</dimen>
    <dimen name="cardRadius">0dp</dimen>
    <dimen name="cardMargin">5dp</dimen>
    <dimen name="userRatingPadding">5dp</dimen>
    <dimen name="userRating">12dp</dimen>
    <dimen name="detailsHeight">500dp</dimen>
    <dimen name="layoutMarginLeft">10dp</dimen>




</resources>