<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DiscoverMoviesActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/filters"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_baseline_forward_24"
        android:text="Filters"

        android:id="@+id/filters_button" />



</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters"
        android:background="@android:color/black"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout> <!--Relative?-->