<resources>
    <string name="app_name">Aplikacja The Movie DB</string>
    <string name="action_setting">Ustawienia</string>
    <string name="movieTitle">Tytuł</string>
    <string name="movieDetails">Szczegóły</string>
    <string name="plot">Opis</string>
    <string name="rating">Ocena</string>
    <string name="release">Data premiary</string>
    <string name="sortOrder">Sortowanie</string>
    <string name="mostPopular">Najpopularniejsze</string>
    <string name="highestRated">Najwyżej oceniane</string>
    <string name="movies">Filmy</string>
    <string name="tv_series">Seriale</string>
    <string name="show_all">Więcej</string>
    <string name="search_hint">Szukaj...</string>
    <string name="browse_movies">Przeglądaj filmy</string>
    <string name="people">Ludzie</string>
    <string name="recommended">Polecane</string>
    <string name="similar">Podobne</string>
    <string name="cast">Obsada</string>
    <string name="crew">Ekipa filmowa</string>
    <string name="profiles">Profile</string>
    <string name="acting">Występuje w: </string>
    <string name="creator">Twórca</string>
    <string name="images">Zdjęcia</string>
    <string name="release_date">Data premiery</string>
    <string name="first_air_date">Data pierwszej premiery</string>
    <string name="last_air_date">Data premiery ostatniego odcinka</string>
    <string name="number_of_seasons">Ilość sezonów</string>
    <string name="number_of_episodes">Ilość odcinków</string>
    <string name="runtime">Czas trwania</string>
    <string name="budget">Budżet</string>
    <string name="revenue">Dochód</string>
    <string name="minutes">%1$s minut</string>
    <string name="birthday">Urodzony</string>
    <string name="place_of_birth">Miejsce urodzenia</string>
    <string name="discover_movies_activity_title">Odkryj filmy</string>
    <string name="discover_TV_activity_title">Odkryj seriale</string>
    <string name="top_rated">Najwyżej oceniane</string>
    <string name="popular">Najpopularniejsze</string>
    <string name="coming_soon">Nadchodzące</string>
    <string name="now_playing">W kinach</string>
    <string name="popular_TV">Popularne seriale</string>
    <string name="airing_today">Dzisiaj nadawane</string>
    <string name="on_the_air">Obecnie nadawane</string>
    <string name="popular_people">Popularni</string>
    <string name="select_genre">Wybierz gatunek</string>
    <string name="release_from">Data premiery od </string>
    <string name="release_to">Data premiery do </string>
    <string name="featuring">Tylko filmy z osobą: </string>
    <string name="as">jako </string>
    <string name="loading_more_items">Laduję więcej pozycji...</string>
    <string name="all">Wszystkie gatunki</string>

    <string name="set">Ustaw</string>
    <string name="runtimeGte">Czas trwania mniej niż:  </string>
    <string name="runtimeLte">Czas trwania dłuższy niż: </string>
    <string name="language">Język</string>
    <string name="not_set">Nie ustawiono</string>
    <string name="filters">Filtruj...</string>
    <string name="reset">Resetuj</string>
    <string name="language_activity">Wybierz język</string>

    <string name="polish">Polski</string>
    <string name="english">Angielski</string>
    <string name="german">Niemiecki</string>
    <string name="arabic">Arabski</string>
    <string name="belorussian">Białoruski</string>
    <string name="bosnian">Bośniacki</string>
    <string name="chinese">Chiński</string>
    <string name="corsican">Korsycki</string>
    <string name="croatian">Chorwacki</string>
    <string name="czech">Czeski</string>
    <string name="danish">Duński</string>
    <string name="dutch">Holenderski</string>
    <string name="finnish">Fiński</string>
    <string name="french">Francuski</string>
    <string name="greek">Grecki</string>
    <string name="hindi">Hinduski</string>
    <string name="hungarian">Węgierski</string>
    <string name="indonesian">Indonezyjski</string>
    <string name="icelandic">Islandzki</string>
    <string name="italian">Włoski</string>
    <string name="japanese">Japoński</string>
    <string name="korean">Koreański</string>
    <string name="lithuanian">Litewski</string>
    <string name="norwegian">Norweski</string>
    <string name="romanian">Rumuński</string>
    <string name="russian">Rosyjski</string>
    <string name="Slovak">Słowacki</string>
    <string name="slovenian">Słoweński</string>
    <string name="swedish">Szwedzki</string>
    <string name="turkish">Turecki</string>
    <string name="vietnamese">Vietnamski</string>
    <string name="without_genre">Without genre</string>



</resources>
