<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.application">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.FiltersActivity"></activity>
        <activity android:name=".activities.FiltersTVActivity"></activity>

        <activity android:name=".activities.SelectLanguageActivity" />
        <activity android:name=".activities.SelectGenresActivity" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SearchActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".activities.MovieDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.TVSerieDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.PeopleDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.MovieMenuActivity" />
        <activity android:name=".activities.BrowseMoviesActivity" />
        <activity android:name=".activities.DiscoverMoviesActivity" />
        <activity android:name=".activities.DiscoverTVActivity" />
        <activity android:name=".activities.BrowseTVSeriesActivity" />
        <activity android:name=".activities.BrowsePeopleActivity" />
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".activities.SearchActivity" />
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest>